# Spider2-ChromDriver

./: .project  pom.xml
src/main/java/com/wx/renren/: RenRen.java  UserPageProsessor.java
src/main/java/com/wx/renren2/: DBHelper.java  RenRen.java  UserInfo.java  UserPageProsessor.java  UserService.java  UserServiceImp.java
src/main/java/com/wx/test/: TestChromeDriver.java  TestphantomJs.java
src/main/resources/: beans.xml  log4j.properties.bak
